<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_CUSTGROUP" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_CUSTGROUP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ICSCONFIGPROD.db::CUSTOMERGROUP">
    <resourceUri>ICSCONFIGPROD.db::CUSTOMERGROUP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CUSTOMER_GROUP"/>
      <viewAttribute id="CUSTOMER_DESC"/>
      <viewAttribute id="RESERVE_FIELD1"/>
      <viewAttribute id="RESERVE_FIELD2"/>
      <viewAttribute id="RESERVE_FIELD3"/>
      <viewAttribute id="RESERVE_FIELD4"/>
      <viewAttribute id="RESERVE_FIELD5"/>
      <viewAttribute id="CHANGEDATE"/>
      <viewAttribute id="CHANGE_TIME"/>
      <viewAttribute id="CHNAGD_BY"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDTIME"/>
      <viewAttribute id="CREATEDDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ICSCONFIGPROD.db::CUSTOMERGROUP">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_GROUP" source="Customer_Group"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_DESC" source="Customer_Desc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESERVE_FIELD1" source="Reserve_Field1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESERVE_FIELD2" source="Reserve_Field2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESERVE_FIELD3" source="Reserve_Field3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESERVE_FIELD4" source="Reserve_Field4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESERVE_FIELD5" source="Reserve_Field5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDATE" source="Changed_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGE_TIME" source="Changed_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHNAGD_BY" source="Changed_By"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="Created_Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDTIME" source="Created_Time"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDDATE" source="Created_By"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="CUSTOMER_GROUP"/>
      <viewAttribute id="CUSTOMER_DESC"/>
      <viewAttribute id="RESERVE_FIELD1"/>
      <viewAttribute id="RESERVE_FIELD2"/>
      <viewAttribute id="RESERVE_FIELD3"/>
      <viewAttribute id="RESERVE_FIELD4"/>
      <viewAttribute id="RESERVE_FIELD5"/>
      <viewAttribute id="CHANGEDATE"/>
      <viewAttribute id="CHANGE_TIME" aggregationType="min"/>
      <viewAttribute id="CHNAGD_BY"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDTIME" aggregationType="min"/>
      <viewAttribute id="CREATEDDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <order byViewAttributeName="CUSTOMER_GROUP" direction="ASC"/>
      <rankThreshold>
        <value>50</value>
      </rankThreshold>
    </rankingFilter>
  </calculationView>
</calculationViews>

<logicalModel id="Rank_1">
  <attributes>
    <attribute id="CUSTOMER_GROUP" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer_Group"/>
      <keyMapping columnObjectName="Rank_1" columnName="CUSTOMER_GROUP"/>
    </attribute>
    <attribute id="CUSTOMER_DESC" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer_Desc"/>
      <keyMapping columnObjectName="Rank_1" columnName="CUSTOMER_DESC"/>
    </attribute>
    <attribute id="RESERVE_FIELD1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reserve_Field1"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD1"/>
    </attribute>
    <attribute id="RESERVE_FIELD2" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reserve_Field2"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD2"/>
    </attribute>
    <attribute id="RESERVE_FIELD3" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reserve_Field3"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD3"/>
    </attribute>
    <attribute id="RESERVE_FIELD4" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reserve_Field4"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD4"/>
    </attribute>
    <attribute id="RESERVE_FIELD5" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reserve_Field5"/>
      <keyMapping columnObjectName="Rank_1" columnName="RESERVE_FIELD5"/>
    </attribute>
    <attribute id="CHANGEDATE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed_Date"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHANGEDATE"/>
    </attribute>
    <attribute id="CHNAGD_BY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Changed_By"/>
      <keyMapping columnObjectName="Rank_1" columnName="CHNAGD_BY"/>
    </attribute>
    <attribute id="CREATEDBY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created_Date"/>
      <keyMapping columnObjectName="Rank_1" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="CREATEDDATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created_By"/>
      <keyMapping columnObjectName="Rank_1" columnName="CREATEDDATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CHANGE_TIME" order="9" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Changed_Time"/>
      <measureMapping columnObjectName="Rank_1" columnName="CHANGE_TIME"/>
    </measure>
    <measure id="CREATEDTIME" order="12" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Created_Time"/>
      <measureMapping columnObjectName="Rank_1" columnName="CREATEDTIME"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>