<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="V_PRDATR" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="V_PRDATR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ICSCONFIGPRODPROD.db::PRODATR">
    <resourceUri>ICSCONFIGPRODPROD.db::PRODATR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="LOCATION_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="PRODUCT_FAMILY"/>
      <viewAttribute id="PRODUCT_GROUP"/>
      <viewAttribute id="PRODUCT_MODEL"/>
      <viewAttribute id="PRODUCT_MRANGE"/>
      <viewAttribute id="PRODUCT_SERIES"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ICSCONFIGPRODPROD.db::PRODATR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="LOCATION_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="PRODUCT_FAMILY"/>
      <viewAttribute id="PRODUCT_GROUP"/>
      <viewAttribute id="PRODUCT_MODEL"/>
      <viewAttribute id="PRODUCT_MRANGE"/>
      <viewAttribute id="PRODUCT_SERIES"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <order byViewAttributeName="LOCATION_ID" direction="ASC"/>
      <rankThreshold>
        <value>50</value>
      </rankThreshold>
      <rankViewAttributeName>RANK</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>

<logicalModel id="Rank_1">
  <attributes>
    <attribute id="LOCATION_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCATION_ID"/>
      <keyMapping columnObjectName="Rank_1" columnName="LOCATION_ID"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="Rank_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="PRODUCT_FAMILY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_FAMILY"/>
      <keyMapping columnObjectName="Rank_1" columnName="PRODUCT_FAMILY"/>
    </attribute>
    <attribute id="PRODUCT_GROUP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_GROUP"/>
      <keyMapping columnObjectName="Rank_1" columnName="PRODUCT_GROUP"/>
    </attribute>
    <attribute id="PRODUCT_MODEL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_MODEL"/>
      <keyMapping columnObjectName="Rank_1" columnName="PRODUCT_MODEL"/>
    </attribute>
    <attribute id="PRODUCT_MRANGE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_MRANGE"/>
      <keyMapping columnObjectName="Rank_1" columnName="PRODUCT_MRANGE"/>
    </attribute>
    <attribute id="PRODUCT_SERIES" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_SERIES"/>
      <keyMapping columnObjectName="Rank_1" columnName="PRODUCT_SERIES"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="RANK" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RANK"/>
      <measureMapping columnObjectName="Rank_1" columnName="RANK"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>